<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="Manager">
            <audio id="bgmusic" loop autoplay src="assets/music/TitleTheme.ogg"></audio>
            <div id="HUD">
                <nav id="LevelLabels">
                    <div id="StageNameLabelParent">
                        <h1 id="StageNameLabel">0-1: Welcome to Uncanny Cat Golf!</h1>
                    </div>
                    <h1 id="GolfHitLabel">Golf Hit: 0</h1>
                    <h1 id="LevelTimeLabel">Time: 00:00</h1>
                </nav>
                <h1 id="ScoreLabel">Score: 0</h1>
                <h3 id="TimeLabel">Total Time: 00:00</h3>
                <h3 id="ResetLabel">Resets: 0</h3>
                <h3 id="SkipsLabel">Skips: 0</h3>
                <img id="GameTitle" src="assets/graphics/gametitle.png">
                <div id="ThoughtBubble">
                    <div id="Thoughts">
                        <img src="assets/graphics/TVThoughts/TVStatic.png">
                    </div>
                </div>
                <img id="Thinker" src="assets/graphics/canny.png">
            </div>
            <div id="Menus">
                <div id="MainMenu">
                    <img id="GameTitle" src="assets/graphics/gametitle.png">
                    <div id="Cats">
                        <img id="Cat1" src="assets/graphics/canny.png">
                        <img id="Cat2" src="assets/graphics/canny.png">
                    </div>
                    <h2 id="SplashLabel" class="centerdText">SPLASH TEXT PLACEHOLDER</h2>
                    <div class="ButtonHolder">
                        <div id="StartButton" class="Button">
                            <h2>START NEW GAME</h2>
                        </div>
                        <div id="LevelSelectButton" class="Button">
                            <h2>START FROM LEVEL</h2>
                        </div>
                        <div class="Button">
                            <h2>EXTRAS (not coded in yet)</h2>
                        </div>
                        <div class="Button">
                            <h2>OPTIONS</h2>
                        </div>
                        <div class="Button">
                            <h2>QUIT</h2>
                        </div>
                    </div>
                </div>
                <div id="LevelSelect">
                    <img id="LevelSelectText" src="assets/graphics/levelselect.png">
                    <h2 id="WorldLabel" class="centerdText">WORLD</h2>
                    <div id="WorldButtons" class="ButtonHolder">
                        <div class="Button">
                            <h2>0</h2>
                        </div>
                        <div class="Button">
                            <h2>1</h2>
                        </div>
                        <div class="Button">
                            <h2>2</h2>
                        </div>
                        <div class="Button">
                            <h2>3</h2>
                        </div>
                        <div class="Button">
                            <h2>4</h2>
                        </div>
                    </div>
                    <h2 id="LevelLabel" class="centerdText">LEVEL</h2>
                    <div id="LevelButtons" class="ButtonHolder">
                        <div class="Button">
                            <h2>1</h2>
                        </div>
                        <div class="Button">
                            <h2>2</h2>
                        </div>
                        <div class="Button">
                            <h2>3</h2>
                        </div>
                        <div class="Button">
                            <h2>4</h2>
                        </div>
                        <div class="Button">
                            <h2>5</h2>
                        </div>
                        <div class="Button">
                            <h2>6</h2>
                        </div>
                        <div class="Button">
                            <h2>7</h2>
                        </div>
                        <div class="Button">
                            <h2>8</h2>
                        </div>
                        <div class="Button">
                            <h2>9</h2>
                        </div>
                        <div class="Button">
                            <h2>10</h2>
                        </div>
                        <div class="Button">
                            <h2>11</h2>
                        </div>
                        <div class="Button">
                            <h2>12</h2>
                        </div>
                        <div class="Button">
                            <h2>13</h2>
                        </div>
                        <div class="Button">
                            <h2>14</h2>
                        </div>
                        <div class="Button">
                            <h2>15</h2>
                        </div>
                    </div>
                    <h2 id="ChoiceDisplay" class="centerdText">0-1</h2>
                    <div id="Confirm" class="Button">
                        <h2>LET'S GO !</h2>
                    </div>
                </div>
                <div id="StageResults">
                    <img id="StageClear" src="assets/graphics/stageclear.png">
                    <h1 id="GolfHitR">Golf Hit Bonus: 0</h1>
                    <h1 id="TimeTakenR">Time Bonus: 0</h1>
                    <h1 id="CollectibleScoreR">Collectible Bonus: 0</h1>
                    <h1 id="FinalScoreR">Final Stage Score: 0</h1>
                    <img id="RankTextR" src="assets/graphics/yourrank.png">
                    <div id="RankHolder">
                        
                    </div>
                </div>
                <div id="UncannyDeath"></div>
            </div>
        </div>
        <div id="GameWindow">
            <div id="LevelBackground">
                <img src="assets/graphics/stage0-1graffiti.png">
            </div>
            <div id="ClickMark">
                <img src="assets/graphics/mouseplacement.png">
            </div>
            <div id="GoalHole">
                <img id="Hole" src="assets/graphics/goalhole.png">
                <div id="FlagHolder">
                    <img src="assets/graphics/goalflag.png">
                </div>
            </div>
            <div id="CatGolf">
                <img src="assets/graphics/canny.png">
                <div id="PowerBar"></div>
            </div>
            <div id="UncannyCats">
                <div id="HardModeGhost">
                    <img src="assets/graphics/uncanny.png">
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>